<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mapper.CheckMapper">
    <resultMap type="com.bean.Check" id="CheckResult">
        <result column="wyb_Cid" jdbcType="VARCHAR" property="Cid"/>
        <result column="wyb_Cname" jdbcType="VARCHAR" property="Cname"/>
        <result column="wyb_ClassNo" jdbcType="VARCHAR" property="ClassNo"/>
        <result column="wyb_BeginTime" jdbcType="VARCHAR" property="BeginTime"/>
        <result column="wyb_EndTime" jdbcType="VARCHAR" property="EndTime"/>
        <result column="wyb_Tname" jdbcType="VARCHAR" property="Tname"/>
        <result column="wyb_Pwd" jdbcType="VARCHAR" property="Pwd"/>

    </resultMap>
    <insert id="insertRecord">
        insert wangyb_checkrecords(wyb_Cid, wyb_Sno) values(#{Cid}, #{Sno})
    </insert>
    <update id="updateRecord">
        update wangyb_checkrecords set wyb_status = 1, wyb_CheckTime = #{Cur} where wyb_Sno = #{Sno} and wyb_Cid = #{Cid}
    </update>
    <select id="selectCheck" resultType="com.bean.Check" resultMap="CheckResult">
        select * from check_view where wyb_Tno = #{id}
    </select>
    <select id="selectCidByBeginTime" resultType="java.lang.String">
        select wyb_Cid from check_view where wyb_beginTime = #{beginTime}
    </select>

    <resultMap type="com.bean.CheckRecord" id="recordResult">
        <result column="wyb_Cname" jdbcType="VARCHAR" property="Cname"/>
        <result column="wyb_Cid" jdbcType="VARCHAR" property="Cid"/>
        <result column="wyb_Sname" jdbcType="VARCHAR" property="Sname"/>
        <result column="wyb_Sno" jdbcType="VARCHAR" property="Sno"/>
        <result column="wyb_CheckTime" jdbcType="VARCHAR" property="CheckTime"/>
        <result column="wyb_Status" jdbcType="VARCHAR" property="Status"/>
        <result column="wyb_EndTime" jdbcType="VARCHAR" property="EndTime"/>
        <result column="wyb_Tname" jdbcType="VARCHAR" property="Tname"/>
    </resultMap>
    <select id="getRecordList" resultType="com.bean.CheckRecord" resultMap="recordResult">
        select * from checkrecords_view where wyb_Cid = #{cid}
    </select>
    <select id="selectRecordListBySno" resultType="com.bean.CheckRecord" resultMap="recordResult">
        select * from checkrecords_view where wyb_Sno = #{Sno}
    </select>
    <select id="selectCheckByCid" resultType="com.bean.Check" resultMap="CheckResult">
        select * from check_view where wyb_Cid = #{cid}
    </select>
</mapper>