<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mapper.ExamPaperMapper">


    <resultMap id="paperjudge" type="com.bean.Judge">
        <id column="tid" property="id"/>
        <result column="content" property="content"/>
        <result column="answer" property="answer"/>
    </resultMap>

    <resultMap id="paperchoice" type="com.bean.Choice">
        <id column="id" property="id"/>
        <result column="content" property="content"/>
        <result column="A" property="aoption"/>
        <result column="B" property="boption"/>
        <result column="C" property="coption"/>
        <result column="D" property="doption"/>
        <result column="answer" property="answer"/>
    </resultMap>

    
    <select id="queryJudgeListByExamId" parameterType="String" resultMap="paperjudge">
        select * from wangyibin05mis.lianggb_paper_judge_view where eid=#{examid};
    </select>

    <select id="queryChoiceListByExamId" parameterType="String" resultMap="paperchoice">
        select * from wangyibin05mis.lianggb_paper_choice_view where eid=#{examid};
    </select>

    <insert id="addExamPaperChoice" parameterType="String">
        insert into wangyibin05mis.lianggb_paper_choice values (#{examid},#{choiceid});
    </insert>

    <insert id="addExamPaperJudge" parameterType="String">
        insert into wangyibin05mis.lianggb_paper_judge values (#{examid},#{judgeid});
    </insert>

</mapper>