<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mapper.JudgeMapper">


    <resultMap id="judgeAll" type="com.bean.Judge">
        <id column="jid" property="id"/>
        <result column="content" property="content"/>
        <result column="ans" property="answer"/>
        <result column="analysis" property="analysis"/>
        <result column="cid" property="chapterId"/>
        <result column="cname" property="chapter"/>
        <result column="pname" property="chaptertwo"/>
        <result column="difficulty" property="difficulty"/>
    </resultMap>

    <resultMap id="judgeAll2" type="com.bean.Judge">
        <id column="id" property="id"/>
        <result column="content" property="content"/>
        <result column="answer" property="answer"/>
        <result column="analysis" property="analysis"/>
        <result column="cid" property="chapterId"/>
        <result column="cname" property="chapter"/>
        <result column="difficulty" property="difficulty"/>
    </resultMap>

    <resultMap id="judgeAll3" type="com.bean.Judge">
        <id column="id" property="tid"/>
        <result column="content" property="content"/>
        <result column="answer" property="answer"/>
    </resultMap>


    <select id="queryAllJudge" resultMap="judgeAll">
        select * from wangyibin05mis.lianggb_judge_viewfinal;
    </select>

    <select id="queryAllJudgeByTid" resultMap="judgeAll" parameterType="String">
        select * from wangyibin05mis.lianggb_judge_viewfinal where tid=#{tid};
    </select>

    <insert id="insertJudge" parameterType="map">
        insert into wangyibin05mis.lianggb_tk_judge(content, answer, analysis, bid, difficulty)
        values (#{cnt},#{ans},#{als},#{bid},#{dif});
    </insert>

    <delete id="deleteJudgeById" parameterType="String">
        delete from wangyibin05mis.lianggb_tk_judge where id=#{jid};
    </delete>

    <select id="queryJudgeById" parameterType="String" resultMap="judgeAll">
        select * from wangyibin05mis.lianggb_judge_viewfinal where jid=#{jid} and tid=#{tid};
    </select>

    <select id="queryJudgeByCid" parameterType="String" resultMap="judgeAll2">
        select * from wangyibin05mis.lianggb_small_judge where cid=#{cid};
    </select>

    <select id="queryJudgeByExamId" parameterType="String" resultMap="judgeAll3">
        select * from wangyibin05mis.lianggb_paper_judge_view where eid=#{examid}
    </select>

</mapper>