<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mapper.ScoreMapper">

    <resultMap type="com.bean.Score" id="ScoreResult">
        <id column="wyb_Sno" jdbcType="VARCHAR" property="ID"/>
        <result column="wyb_Classno" jdbcType="VARCHAR" property="classNo"/>
        <result column="wyb_Sname" jdbcType="VARCHAR" property="stuName"/>
        <result column="wyb_Cname" jdbcType="VARCHAR" property="name"/>
        <result column="wyb_Tname" jdbcType="VARCHAR" property="teacher"/>
        <result column="wyb_Cterm" jdbcType="VARCHAR" property="term"/>
        <result column="wyb_Chours" jdbcType="INTEGER" property="hours"/>
        <result column="wyb_Ctype" jdbcType="VARCHAR" property="type"/>
        <result column="wyb_Ccredit" jdbcType="INTEGER" property="credit"/>
        <result column="wyb_Score" jdbcType="INTEGER" property="score"/>
        <result column="wyb_Cno" jdbcType="VARCHAR" property="courseId"/>
    </resultMap>
    <delete id="deleteStuScore">
        delete from wangyb_score where wyb_Sno = #{id} and wyb_Cno = #{courseId}
    </delete>
    <!--         SELECT wyb_Sno, wyb_Sname, wyb_Classno, wyb_Cterm, wyb_Cname, wyb_Tname, wyb_Chours, wyb_Ccredit, wyb_Ctype, wyb_Score-->
    <!--         FROM StuScore_VIEW-->
    <select id="selectScore" resultMap="ScoreResult">
        {call select_score()}
    </select>

    <select id="selectStuScoreList" resultMap="ScoreResult">
        SELECT wyb_Sno, wyb_Sname, wyb_Classno, wyb_Cterm, wyb_Cname, wyb_Tname, wyb_Chours, wyb_Ccredit, wyb_Ctype, wyb_Score
        FROM StuScore_VIEW where wyb_Sno = #{id}
    </select>

    <select id="selectMyStuScore"  resultMap="ScoreResult">
        SELECT wyb_term wyb_Cterm, wyb_Classno, wyb_Sno, wyb_Sname, wyb_Cname, wyb_score, wyb_Cno
        FROM Score_View
        <where>
            wyb_Tno = #{id}
        </where>
    </select>
</mapper>