<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="HighSchoolScoreManageSystem:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e688a4e8-e32e-41ef-b0ee-91f80329f0d0" name="默认变更列表" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="lianggb_exam_info: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="views" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="views" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="liang_exam_teacher_view: view" type="d3266483:MysqlImplModel$View" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="views" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="lianggb_paper_choice_view: view" type="d3266483:MysqlImplModel$View" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wangyibin05mis: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="views" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="lianggb_paper_judge_view: view" type="d3266483:MysqlImplModel$View" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="HighSchoolScoreManageSystem" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Tag Library Descriptor" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="C:\Program Files\apache-maven-3.8.4\maven-repo" />
        <option name="mavenHome" value="C:/Program Files/apache-maven-3.8.4" />
        <option name="userSettingsFile" value="C:\Program Files\apache-maven-3.8.4\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadAnnotationsAutomatically" value="true" />
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="importAutomatically" value="true" />
        <option name="jdkForImporter" value="1.8" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="1.8" />
  </component>
  <component name="ProjectId" id="26mpprlqEBQN51I9r0KPsZqwsHK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/teacher" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.31954023" />
    <property name="settings.editor.selected.configurable" value="SQL Dialects" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\lgb\Desktop\Programing\软件工程\课设\12.12代码\HighSchoolScoreManageSystem\src\main\webapp\WEB-INF\jsp\useless" />
      <recent name="C:\Users\lgb\Desktop\Programing\软件工程\课设\12.12代码\HighSchoolScoreManageSystem\src\main\webapp\resources" />
      <recent name="E:\CollegeSubjet\大二下\数据库课设\HighSchoolScoreManageSystem\src\main\webapp\WEB-INF\jsp" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.interceptor" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\lgb\Desktop\Programing\软件工程\课设\12.12代码\HighSchoolScoreManageSystem\src\main\webapp\WEB-INF\jsp\teacher" />
      <recent name="C:\Users\lgb\Desktop\Programing\软件工程\课设\12.12代码\HighSchoolScoreManageSystem\src\main\resources\mapper" />
      <recent name="C:\Users\lgb\Desktop\Programing\软件工程\课设\12.12代码\HighSchoolScoreManageSystem\src\main\webapp" />
      <recent name="E:\CollegeSubjet\大二下\数据库课设\9_202001260425王逸彬数据库系统课程设计\9_202001260425王逸彬数据库系统课程设计源程序\HighSchoolScoreManageSystem\src\main\webapp\WEB-INF\jsp\student" />
      <recent name="E:\CollegeSubjet\大二下\数据库课设\9_202001260425王逸彬数据库系统课程设计\9_202001260425王逸彬数据库系统课程设计源程序\HighSchoolScoreManageSystem\src\main\resources\mapper" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 8.5.71" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.71" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="BROWSER_ID" value="b2a9dca7-9d0b-4e1e-98a8-afb19c1328d2" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="HighSchoolScoreManageSystem:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="b18ed946-07fa-4287-a7bb-2650d44387d4" />
        <option name="HTTP_PORT" value="8081" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="65076" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Profile">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="HighSchoolScoreManageSystem:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="默认任务">
      <changelist id="e688a4e8-e32e-41ef-b0ee-91f80329f0d0" name="默认变更列表" comment="" />
      <created>1648038801996</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1648038801996</updated>
      <workItem from="1648038806331" duration="797000" />
      <workItem from="1648046951695" duration="4355000" />
      <workItem from="1648121009376" duration="6152000" />
      <workItem from="1648132931911" duration="4426000" />
      <workItem from="1648188400529" duration="17471000" />
      <workItem from="1648216388329" duration="1944000" />
      <workItem from="1648220251521" duration="86000" />
      <workItem from="1648221157483" duration="2795000" />
      <workItem from="1648225175228" duration="86000" />
      <workItem from="1648257868908" duration="7735000" />
      <workItem from="1648273943968" duration="679000" />
      <workItem from="1648350025000" duration="7845000" />
      <workItem from="1648358408491" duration="4597000" />
      <workItem from="1648390241914" duration="608000" />
      <workItem from="1648393464132" duration="996000" />
      <workItem from="1648425821384" duration="1532000" />
      <workItem from="1648431603919" duration="8563000" />
      <workItem from="1648447664752" duration="5105000" />
      <workItem from="1648521676750" duration="1287000" />
      <workItem from="1648564177465" duration="2338000" />
      <workItem from="1648612218853" duration="1526000" />
      <workItem from="1648635333736" duration="3804000" />
      <workItem from="1648795301905" duration="13000" />
      <workItem from="1649564233609" duration="414000" />
      <workItem from="1649565884159" duration="460000" />
      <workItem from="1649729102064" duration="864000" />
      <workItem from="1650592641784" duration="6567000" />
      <workItem from="1650601746775" duration="4053000" />
      <workItem from="1650679841017" duration="614000" />
      <workItem from="1652789153387" duration="293000" />
      <workItem from="1652947257430" duration="335000" />
      <workItem from="1653394028499" duration="20000" />
      <workItem from="1653919352859" duration="812000" />
      <workItem from="1654670656658" duration="794000" />
      <workItem from="1655365411278" duration="1450000" />
      <workItem from="1656037913254" duration="6994000" />
      <workItem from="1656119950544" duration="10121000" />
      <workItem from="1656156967327" duration="687000" />
      <workItem from="1656205286074" duration="656000" />
      <workItem from="1656216192554" duration="5446000" />
      <workItem from="1656335881366" duration="3187000" />
      <workItem from="1656339573141" duration="616000" />
      <workItem from="1656379648630" duration="5683000" />
      <workItem from="1656738650029" duration="53000" />
      <workItem from="1659844782239" duration="297000" />
      <workItem from="1667974587667" duration="55000" />
      <workItem from="1668664915890" duration="943000" />
      <workItem from="1668667281969" duration="1642000" />
      <workItem from="1669174681652" duration="7264000" />
      <workItem from="1669270219073" duration="1969000" />
      <workItem from="1669553966151" duration="2953000" />
      <workItem from="1669614850493" duration="1821000" />
      <workItem from="1669684409251" duration="2138000" />
      <workItem from="1669700914675" duration="89000" />
      <workItem from="1669701342321" duration="588000" />
      <workItem from="1669702500113" duration="19000" />
      <workItem from="1670483333004" duration="16377000" />
      <workItem from="1670509839567" duration="5897000" />
      <workItem from="1670643360852" duration="53000" />
      <workItem from="1670656319906" duration="5408000" />
      <workItem from="1670663146577" duration="8762000" />
      <workItem from="1670681115375" duration="5597000" />
      <workItem from="1670728988498" duration="97000" />
      <workItem from="1670760764342" duration="6699000" />
      <workItem from="1670847673432" duration="834000" />
      <workItem from="1670848536474" duration="104000" />
      <workItem from="1670848716317" duration="298000" />
      <workItem from="1670896304973" duration="1804000" />
      <workItem from="1670899040397" duration="134000" />
      <workItem from="1670901250953" duration="729000" />
      <workItem from="1672474376832" duration="10266000" />
      <workItem from="1672582354727" duration="33881000" />
      <workItem from="1672744862323" duration="22097000" />
      <workItem from="1672800716553" duration="19598000" />
      <workItem from="1672831341090" duration="15732000" />
      <workItem from="1672886019249" duration="21898000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="130" y="99" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1672587730855">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="130" y="99" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1672587730855" />
    <state x="574" y="121" key="#com.intellij.ide.util.MemberChooser" timestamp="1672907258618">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="121" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1672907258618" />
    <state x="522" y="170" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog" timestamp="1672654912421">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="522" y="170" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.1536.824@0.0.1536.824" timestamp="1672654912421" />
    <state x="549" y="170" key="FileChooserDialogImpl" timestamp="1670847759958">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="170" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1670847759958" />
    <state width="1024" height="132" key="GridCell.Tab.0.bottom" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.0.center" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.0.left" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.0.right" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.1.bottom" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.1.center" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.1.left" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.1.right" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.2.bottom" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.2.center" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.2.left" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="132" key="GridCell.Tab.2.right" timestamp="1672910231893">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="132" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1672910231893" />
    <state width="1024" height="327" key="GridCell.Tab.3.bottom" timestamp="1672745468404">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="327" key="GridCell.Tab.3.bottom/0.0.1536.824@0.0.1536.824" timestamp="1672745468404" />
    <state width="1024" height="327" key="GridCell.Tab.3.center" timestamp="1672745468404">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="327" key="GridCell.Tab.3.center/0.0.1536.824@0.0.1536.824" timestamp="1672745468404" />
    <state width="1024" height="327" key="GridCell.Tab.3.left" timestamp="1672745468404">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="327" key="GridCell.Tab.3.left/0.0.1536.824@0.0.1536.824" timestamp="1672745468404" />
    <state width="1024" height="327" key="GridCell.Tab.3.right" timestamp="1672745468404">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="327" key="GridCell.Tab.3.right/0.0.1536.824@0.0.1536.824" timestamp="1672745468404" />
    <state x="272" y="0" key="SettingsEditor" timestamp="1672654914139">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="272" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1672654914139" />
    <state x="349" y="70" key="com.intellij.database.dbimport.ImportDialog" timestamp="1672852451823">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="70" key="com.intellij.database.dbimport.ImportDialog/0.0.1536.824@0.0.1536.824" timestamp="1672852451823" />
    <state x="-518" y="240" key="new project wizard" timestamp="1672889779686">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="-518" y="240" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1672889779685" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1672899893365">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1672899893365" />
  </component>
</project>